:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143/70%);
    --paragraph-color: #777;
    --section-padding:100px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin:0;
}
html {
    scroll-behavior:smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header{
    position:absolute;
    left:0;
    width:100%;
    z-index:2;
}
ul {
    list-style:none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height:97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo {
    margin-top:-9px;
}
header .logo i {
    color: var(--main-color);
    font-size: 37px;
    position: relative;
    top: 11px;
}
header .logo .text {
    text-decoration: none;
    display: flex;
}
header .logo .text h3 {
    color: white;
    margin-left: 38px;
    font-family: 'Lily Script One', cursive;
    font-size: 27px;
    margin-top: -18px;
    font-weight:lighter;
}
header .logo .text p {
    color: var(--main-color);
    font-size: 8px;
    text-transform: uppercase;
    margin-left: -42px;
    margin-top: -19px;
    letter-spacing: .5px;
    font-weight:400;
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size:22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display:none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width:100%;
        left: 0;
        background-color:rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: .3s;
    padding: 40px 10px;
    position:relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left:1px solid white;
}
header .form i {
    color: white;
    position:absolute;
    font-size:20px;
    top:50%;
    transform:translateY(-50%);
    right:0;
}

.landing {
    min-height: 100vh;
    background-image: url("http://trumpwallpapers.com/wp-content/uploads/Owl-Wallpaper-01-1920x1200-1.jpg");
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 /50%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width:100%;
    }
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom:20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    color:#ddd;
    font-size:30px;
}
@media (max-width:767px) {
    .landing .change-background {
        display:none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.main-heading {
    text-align:center;
}
.main-heading h2{
    font-weight:normal;
    font-size:40px;
    position:relative;
    margin-bottom:70px;
    text-transform:uppercase;
}
.main-heading h2::before{
    content:'';
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    height:2px;
    background-color:#333;
    bottom:-30px;
    width:120px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 66px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}
.services {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap:60px;
    }
}
.services .srv {
    display:flex;
}
.services .srv i{
    margin-right:50px;
}
@media (max-width:767px) {
.services .srv  {
    display:flex;
    flex-direction:column;
    text-align:center;
    margin-bottom:40px;
}
    .services .srv i {
        margin: 0 0 30px;
    }
}
.services .srv h3{
    margin-bottom:30px;
    color:var(--main-color);
}
.services .srv p {
    line-height: 2;
    color: var(--paragraph-color);
}
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("https://static.vecteezy.com/system/resources/previews/001/966/689/original/abstract-futuristic-background-technology-sci-fi-concept-vector.jpg");
    display: flex;
    background-size: cover;
    align-items:center;
    overflow:hidden;
}
.design::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.design .image, .design .text {
    position: relative;
    z-index: 1;
    flex: 1;
}
.design .image {
    text-align:center;
}
@media(max-width:767px) {
    .design .image {
        display:none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:40px;
}
.design .text li {
    padding:15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 6 Free';
    content: '\E163';
    font-weight:900;
    margin-right:20px;
    position:relative;
    top:1px;
}
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display:flex;
    justify-content:center;
}
.portfolio .shuffle li {
    padding:10px;
}
.portfolio .shuffle li.active {
    background-color:var(--main-color);
    color:white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap:wrap;
    margin-top:60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
    bottom:0;
}
.portfolio .images-container .box:hover img {
    transform:rotate(3deg) scale(1.1);
}

@media(min-width:768px) {
    .portfolio .images-container .box{
flex-basis:50%;
}
}
@media(min-width:1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition:.3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: .3s;
    bottom: -100%;

}
.portfolio .images-container .box .caption h4{
    font-weight:normal;
    margin-bottom:10px;
}
.portfolio .images-container .box .caption p {
    color:var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    padding: 15px 20px;
    text-transform: uppercase;
}
.video {
    position:relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.video video {
    width:100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    padding:50px;
    background-color:var(--transparent-color);
    color:white;
    text-align:center;
}
.video .text h2 {
    font-weight:normal;
    text-transform:uppercase;
    margin:0 0 30px;
}
.video .text p {
    margin-bottom:30px;
}
.video .text button {
    background-color:black;
    color:white;
    text-transform:uppercase;
    padding:10px 20px;
    border:none;
}

.about {
    padding-top: var(--section-padding);
    overflow:hidden;
    text-align:center;
}
.about img {
    position:relative;
    bottom:-120px;
    margin-top:-120px;
    max-width:100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:center;
    background-image:url("../images/stats.png");
    background-size:cover;
    position:relative;

}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding:50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box p {
    font-size: 14px;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis:45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight:normal;
    text-transform:uppercase;
    text-align:center;
}
.our-skills .container > div > p{
    color:var(--paragraph-color);
    line-height:2;
    text-align:center;
    margin-bottom:60px;
}
.our-skills .testimonials .content {
    display:flex;
    margin-bottom:30px;
    align-items:center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius:50%;
    margin-right:50px;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction:column;
        text-align:center;
    }

    .our-skills .testimonials .content img {
        margin:0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom:1px solid #CCC;
}
.our-skills .testimonials .text p{
    color:var(--paragraph-color);
    text-align:right;
    font-size:14px;
    margin-bottom:10px;
}
.our-skills .testimonials .bullets {
    display:flex;
    justify-content:center;
    margin-top:50px;
    margin-bottom:50px
}
.our-skills .testimonials .bullets li {
    width:14px;
    height:14px;
    border:1px solid #CCC;
    border-radius:50%;
    margin-right:10px;
}
.our-skills .testimonials .bullets li.active {
    background-color:var(--main-color);
    border-color:var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom:15px;
    text-transform:uppercase;
    font-weight:normal;
}
.our-skills .skills .prog-holder .prog {
    background-color:#dedadc;
    height:30px;
}
.our-skills .skills .prog-holder .prog span {
    display:block;
    background-color: var(--main-color);
    height:100%;
    position:relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color:black;
    color:white;
    position:absolute;
    top:-40px;
    right:-18px;
    padding:4px 0;
    text-align:center;
    width:40px;
    border-radius:4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("https://wallpaperaccess.com/full/30087.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);   
}
.quote p::before {
    font-family: 'Font Awesome 6 Free';
    content: '\f10d';
    font-weight: 900;
    font-size: 20px;
    position: relative;
    top: -5px;
    margin-right: 4px;
}
.quote p::after {
    font-family: 'Font Awesome 6 Free';
    content: '\f10e';
    font-weight: 900;
    font-size: 20px;
    position: relative;
    top: -5px;
    margin-left: 3px;
}
.quote p {
    font-size:30px;
    margin-bottom:20px;
    display:block;
}
.quote .container {
    position: relative;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(250px, 1fr));
    gap:30px;
}
.pricing .plans .box{
    text-align:center;
    background-color:#fcfcfc;
}
.pricing .plans .box .head {
    padding:40px 20px;
    border-top:1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.pricing .plans .box .head h3{
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:20px;
}
.pricing .plans .box .head span{
    font-size:60px;
    font-weight:bold;   
}
.pricing .plans .box .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .box .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .box ul{
    border-bottom:1px solid var(--main-color);
}
.pricing .plans .box ul li{
    padding:20px;
    position:relative;
}
                
.pricing .plans .box ul li:not(:last-child)::after {
    content: '';
    width:120px;
    height:1px;
    background-color:var(--main-color);
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:0;
}
.pricing .plans .box .foot a{
    display:block;
    padding:20px 20px;
    text-decoration:none;
    border:1px solid var(--main-color);
    margin:30px auto;
    width:fit-content;
}
.pricing .container .contact-text {
    text-align:center;
    font-size:20px;
    margin:50px auto 20px;
}
.pricing .container .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 20px auto;
    padding: 15px 30px;
    text-decoration:none;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("https://images4.alphacoders.com/430/43034.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px){
.subscribe .container{
    flex-direction:column;
}
}
.subscribe form {
    display:flex;
    position:relative;
    width:500px;
    max-width:100%;
}
.subscribe form i{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px); 
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left:none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height:2;
    margin-left:50px;
}
@media(max-width:991px) {
    .subscribe p {
        margin:30px 0 0;
    }
}
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display:flex;
    justify-content:space-between;
}
@media(max-width:767px) {
    .contact .content {
       flex-direction:column;
    }
}
.contact .content form {
    flex-basis:70%;
}
.contact .content form .main-input {
    padding:20px;
    display:block;
    border:1px solid #CCC;
    margin-bottom:30px;
    width:100%;
}
.contact .content form .main-input:focus {
    outline:none;
}
.contact .content form textarea.main-input {
    height:200px;
}
.contact .content form input[type="submit"] {
    padding:20px;
    text-transform:uppercase;
    color:white;
    text-align:center;
    background-color:var(--main-color);
    border:none;
    display:flex;
    margin-left:auto;
    cursor:pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact .content .info {
        order:-1;
        text-align:center;
        
    }
}
.contact .content .info h4 {
    font-size:18px;
    font-weight:normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info .phone {
    display:block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    text-transform: uppercase;
    margin-top: 90px;
}
@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 35px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media(max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}

.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("https://i.pinimg.com/originals/e5/fb/e4/e5fbe42708cede9628c9830e0bf1804f.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /30%);
}
.footer .container {
    position:relative;
}
.footer img {
    margin-bottom:20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding:20px;
    border-bottom:1px solid white;
    font-size:22px;
    width:fit-content;
    margin:20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top:60px;
}
.footer .copyright span {
    color:var(--main-color);
    font-weight:bold;
}
        